spring.application.name=StarWarsAPI

## PostgreSQL
# IMPORTANT: set database name, username, and password of your own postgres instance
spring.datasource.url=jdbc:postgresql://localhost:5432/swapi
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# create and drop table, good for testing, production set to none or comment it
# IMPORTANT: the following line will drop tables when program stops. use the second property to be safe
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

# app custom property, if true, insert data for testing
app.db.init.enabled=true

server.error.include-message=always